# prometheus-remote-adapter

./: pom.xml
kafka-adapter/: pom.xml
kafka-adapter/src/main/java/ru/github/metrics/: KafkaAdapterStarter.java
kafka-adapter/src/main/java/ru/github/metrics/config/: KafkaConfiguration.java
kafka-adapter/src/main/java/ru/github/metrics/controller/: MetricsController.java
kafka-adapter/src/main/java/ru/github/metrics/decompression/: DecompressionRequestBodyAdvice.java  SnappyDecompression.java
kafka-adapter/src/main/java/ru/github/metrics/mapping/: MetricDescriptor.java  TimeSeriesUtils.java
kafka-adapter/src/main/resources/: application.yaml
kafka-adapter/src/main/resources/proto/: remote.proto  types.proto
